{
  "name": "bman-orchestration",
  "version": "1.0.0",
  "description": "Discord API interactions and MQ message producer for bman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bman-2-0/bman-orchestration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bman-2-0/bman-orchestration/issues"
  },
  "homepage": "https://github.com/bman-2-0/bman-orchestration#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4"
  }
}
